INCLUDE "macros.inc"

Section "Initializer",HOME[$100]
  jp main

Section "Main Code",HOME[$150]
main:
  ; Disable whole LCD
  ; Disabling LCD outside V-blank could damage hardware!
  WaitVBlankStart ; Wait for V-blank
  ld A, %00000000
  ld [$FF40], A

  ; Reset background color palette to default
  ld A, %11100100
  ld [$FF47], A

  ; Load 16 bytes of tile data to VRAM
  ld D, 16
  ld BC, tile_data
  ld HL, $8000
.load_loop:
  ld A, [BC]
  inc BC
  ldi [HL], A
  dec D
  jr nz, .load_loop

  ; Set whole tilemap to point to tile 0
  ld HL, $9800
  ld B, 180
.tile_map_loop:
  ld A, 0
  ldi [HL], A
  ldi [HL], A
  dec B
  jr nz, .tile_map_loop

  ; Enable LCD and background
  ld A, %10010001
  ld [$FF40], A

.loop:
  halt
  jr .loop

; The ` operator converts this tile data
; to Game Boy compatible tile format.
; E.g. DW `00000123 equals DB %00000101, %00000011
; where the first byte contains the least significant bits
; and the second byte the most significant bits of the
; uppermost line of the tile.
tile_data:
  DW `01111100
  DW `11111110
  DW `11313110
  DW `11111110
  DW `13111310
  DW `11333110
  DW `01111100
  DW `00000000
